body {
    background-color: rgb(248, 246, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.header-title {
    text-align: center; /* 수정된 부분: 가운데 정렬 */
    margin-bottom: 10px;
    font-size: 45px;
}
  
.user-info {
    display: flex;
    margin-bottom: 10px;
}
  
.user-info img {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}
  
.user-info #username {
    margin-right: 10px; /* 버튼과 텍스트 사이의 간격 */
}

.user-info #logout {
    margin-left: 10px; /* 버튼과 텍스트 사이의 간격 */
}

.user-info-space {
    margin-bottom: 20px;
    font-size: 30px;
}
  
.button-grid {
    display: grid;
    grid-template-columns: repeat(2);
    grid-gap: 20px;
}
  
.button-row {
    display: flex;
    justify-content: space-between;
}

.button-row #edit-word {
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    margin: 0 auto; /* 수평 가운데 정렬 */
}
  
.button-grid button {
    width: 150px;
    height: 50px;
}
